output/members-json/MarieJoseeLeger.json (before)
{
  "name": "Marie-Josée Leger",
  "phoneNumber": "514 588 1907",
  "emailAddress": "",
  "photo": "img/placeholder.jpg",
  "pageName": "MarieJoseeLeger",
  "languages": [
    {
      "name": "Français",
      "code": "",
      "academic": "Psychologue, M.Ps.",
      "summary": "Membre de l'ordre des psycholgues du Québec, je travaille depuis plus d'une quinzaine d'années auprès des adolescents et des adultes. J'utilise principalement une approche existentielle-humaniste et j'interviens sur divers problématiques de santé mentale.",
      "page": {
        "sections": [
          {
            "title": "Formation et expérience",
            "description": "<p>Après l’obtention d’un diplôme de maîtrise en psychologie clinique en 1998 (clientèle adulte), mon intérêt pour les adolescents m’a orientée vers le système scolaire. Je travaille depuis plus d’une quinzaine d’années dans une école secondaire auprès des jeunes et des différents adultes qui gravitent autour d’eux. J'ai pu développer une certaine expertise auprès des adolescents présentant des problématiques de santé mentale. D'un autre côté, ma pratique privée me permet de pouvoir faire davantage de psychothérapie auprès d'une clientèle adulte et adolescente (13 ans et plus).</p>"
          },
          {
            "title": "Ma pratique",
            "description": "<p>J’utilise principalement l’approche existentielle-humaniste à laquelle j’intègre des éléments des approches psychodynamique et cognitivo-comportementale. Je travaille auprès des adolescents, des adultes, et des parents (en lien avec des difficultés avec leurs enfants). J'ai développé une certaine expertise dans le traitement des problématiques liés à l'abus sexuel et physique, l'adaptation à l’école, les cycles de vie, l'épuisement professionnel, l'estime de soi, les situation de crises, les troubles anxieux, la dépression ainsi que les relations interpersonnelles et amoureuses.</p>"
          },
          {
            "title": "Affiliations",
            "description": "<p>J’accepte les mandats de l’IVAC, des programmes d’aide aux employés (PAEs) et des programmes d’assurances collectives.</p>"
          }
        ]
      }
    }
  ]
}

output/members-json/MarieJoseeLeger.json (after)
{
  "name": "Marie-Josée Leger",
  "phoneNumber": "514 588 1907",
  "emailAddress": "",
  "photo": "img/placeholder.jpg",
  "pageName": "MarieJoseeLeger",
  "languages": [
    {
      "name": "Français",
      "code": "",
      "academic": "Psychologue, M.Ps.",
      "summary": "Membre de l'ordre des psycholgues du Québec, je travaille depuis plus d'une quinzaine d'années auprès des adolescents et des adultes. J'utilise principalement une approche existentielle-humaniste et j'interviens sur divers problématiques de santé mentale.",
      "page": {
        "sections": [
          {
            "title": "Formation et expérience",
            "description": "<p>Après l'obtention d'un diplôme de maîtrise en psychologie clinique en 1998 (clientèle adulte), mon intérêt pour les adolescents m'a orientée vers le système scolaire. Je travaille depuis plus d'une quinzaine d'années dans une école secondaire auprès des jeunes et des différents adultes qui gravitent autour d'eux. J'ai pu développer une certaine expertise auprès des adolescents présentant des problématiques de santé mentale. D'un autre côté, ma pratique privée me permet de pouvoir faire davantage de psychothérapie auprès d'une clientèle adulte et adolescente (13 ans et plus).</p>"
          },
          {
            "title": "Ma pratique",
            "description": "<p>J'utilise principalement l'approche existentielle-humaniste à laquelle j'intègre des éléments des approches psychodynamique et cognitivo-comportementale. Je travaille auprès des adolescents, des adultes, et des parents (en lien avec des difficultés avec leurs enfants). J'ai développé une certaine expertise dans le traitement des problématiques liés à l'abus sexuel et physique, l'adaptation à l'école, les cycles de vie, l'épuisement professionnel, l'estime de soi, les situation de crises, les troubles anxieux, la dépression ainsi que les relations interpersonnelles et amoureuses.</p>"
          },
          {
            "title": "Affiliations",
            "description": "<p>J'accepte les mandats de l'IVAC, des programmes d'aide aux employés (PAEs) et des programmes d'assurances collectives.</p>"
          }
        ]
      }
    }
  ]
}

output/members-json/MarieJoseeLeger.json (diff)
@@ -14,15 +14,15 @@
         "sections": [
           {
             "title": "Formation et expérience",
-            "description": "<p>Après l’obtention d’un diplôme de maîtrise en psychologie clinique en 1998 (clientèle adulte), mon intérêt pour les adolescents m’a orientée vers le système scolaire. Je travaille depuis plus d’une quinzaine d’années dans une école secondaire auprès des jeunes et des différents adultes qui gravitent autour d’eux. J'ai pu développer une certaine expertise auprès des adolescents présentant des problématiques de santé mentale. D'un autre côté, ma pratique privée me permet de pouvoir faire davantage de psychothérapie auprès d'une clientèle adulte et adolescente (13 ans et plus).</p>"
+            "description": "<p>Après l'obtention d'un diplôme de maîtrise en psychologie clinique en 1998 (clientèle adulte), mon intérêt pour les adolescents m'a orientée vers le système scolaire. Je travaille depuis plus d'une quinzaine d'années dans une école secondaire auprès des jeunes et des différents adultes qui gravitent autour d'eux. J'ai pu développer une certaine expertise auprès des adolescents présentant des problématiques de santé mentale. D'un autre côté, ma pratique privée me permet de pouvoir faire davantage de psychothérapie auprès d'une clientèle adulte et adolescente (13 ans et plus).</p>"
           },
           {
             "title": "Ma pratique",
-            "description": "<p>J’utilise principalement l’approche existentielle-humaniste à laquelle j’intègre des éléments des approches psychodynamique et cognitivo-comportementale. Je travaille auprès des adolescents, des adultes, et des parents (en lien avec des difficultés avec leurs enfants). J'ai développé une certaine expertise dans le traitement des problématiques liés à l'abus sexuel et physique, l'adaptation à l’école, les cycles de vie, l'épuisement professionnel, l'estime de soi, les situation de crises, les troubles anxieux, la dépression ainsi que les relations interpersonnelles et amoureuses.</p>"
+            "description": "<p>J'utilise principalement l'approche existentielle-humaniste à laquelle j'intègre des éléments des approches psychodynamique et cognitivo-comportementale. Je travaille auprès des adolescents, des adultes, et des parents (en lien avec des difficultés avec leurs enfants). J'ai développé une certaine expertise dans le traitement des problématiques liés à l'abus sexuel et physique, l'adaptation à l'école, les cycles de vie, l'épuisement professionnel, l'estime de soi, les situation de crises, les troubles anxieux, la dépression ainsi que les relations interpersonnelles et amoureuses.</p>"
           },
           {
             "title": "Affiliations",
-            "description": "<p>J’accepte les mandats de l’IVAC, des programmes d’aide aux employés (PAEs) et des programmes d’assurances collectives.</p>"
+            "description": "<p>J'accepte les mandats de l'IVAC, des programmes d'aide aux employés (PAEs) et des programmes d'assurances collectives.</p>"
           }
         ]
       }
